In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
_INPUT_DATA_PATH = ['./FC_2021-03.csv',
                    './FC_2021-04.csv',
                    './FC_2021-05.csv',
                    './FC_2021-06.csv']

In [3]:
df = pd.DataFrame()
for data_path in _INPUT_DATA_PATH:
    temp_df = pd.read_csv(data_path, low_memory=False, dtype={
                     'BKG_DATE': str, 'BKG_TIME': str, 'POST_ZONE': str
                 })
    df = pd.concat([df, temp_df], ignore_index=True)

    print(data_path, "\t", temp_df.shape)

print(df.info())

./FC_2021-03.csv 	 (309352, 32)
./FC_2021-04.csv 	 (349588, 32)
./FC_2021-05.csv 	 (450522, 32)
./FC_2021-06.csv 	 (676912, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1786374 entries, 0 to 1786373
Data columns (total 32 columns):
 #   Column              Dtype
---  ------              -----
 0   CORP_ID             object
 1   REF_ORD_NO          object
 2   BKG_NO              object
 3   BKG_TYP             int64
 4   BKG_DATE            object
 5   BKG_TIME            object
 6   SHPR_CD             int64
 7   INV_AMT             float64
 8   ITEM_SEQ            int64
 9   ITEM_CD             object
 10  BRAND_NM            object
 11  ITEM_QTY            int64
 12  ITEM_AMT            float64
 13  IF_YN               object
 14  ORDER_CRT_DATETIME  float64
 15  DLV_DV              float64
 16  REF_ITEM_SEQ        object
 17  ORDER_IDX           object
 18  ORDER_YN            object
 19  DLVPREARRBRANCD     object
 20  DLVPREARREMPNICKNM  object
 21  DLVCLSFCD           object
 22  DLVSUBCLSFCD        object
 23  INS_ID              object
 24  INS_DATE            int64
 25  INS_TIME            int64
 26  POST_ZONE           object
 27  SPLIT_EXEC_YN       object
 28  SHPR_ADDR_1         object
 29  SHPR_ADDR_2         object
 30  CNEE_ADDR_1         object
 31  CNEE_ADDR_2         object
dtypes: float64(4), int64(6), object(22)
memory usage: 436.1+ MB
None

In [4]:
_cols = {'CORP_ID', 'BKG_NO', 'INS_ID', 'INS_DATE', 'INS_TIME', 'BRAND_NM',
         'ORDER_IDX', 'ORDER_YN', 'SPLIT_EXEC_YN', 'DLVCLSFCD', 'DLVSUBCLSFCD', 
         'DLVPREARRBRANCD', 'DLVPREARREMPNICKNM', 'DLV_DV', 'REF_ITEM_SEQ', 'IF_YN',
         'ORDER_CRT_DATETIME', 'SHPR_ADDR_1', 'SHPR_ADDR_2', 'CNEE_ADDR_1', 'CNEE_ADDR_2','BKG_TYP','ITEM_SEQ','REF_ORD_NO','POST_ZONE','ITEM_QTY','BKG_TIME'}

fc = df.loc[df['CORP_ID'] == 'KX007'].drop(columns=_cols)
fc.head(5)

   BKG_DATE   SHPR_CD  INV_AMT       ITEM_CD  ITEM_AMT
0  20210303  90001302  22400.0     134265392   14900.0
1  20210303  90001441  20900.0  4610261043_2   20900.0
2  20210303  90001441  37900.0  4936599538_1   37900.0
3  20210303  90001542  69800.0  3858391637_1   69800.0
4  20210303  90001341  73700.0    4631307460   39800.0

In [5]:
fc['BKG_DATE'] = pd.to_datetime(fc['BKG_DATE'])
#fc['BKG_TIME'] = pd.to_datetime(fc['BKG_TIME'], format="%H%M%S").dt.time

In [6]:
# 1441 고객사

fc_1302 = fc[fc['SHPR_CD'] == 90001521]
fc_1302.drop(columns='SHPR_CD')

          BKG_DATE   INV_AMT       ITEM_CD  ITEM_AMT
183     2021-03-01   41900.0    5059337541   41900.0
233     2021-03-01   11500.0    5076561660   11500.0
283     2021-03-01   75000.0    5060956728   75000.0
298     2021-03-01   18900.0    5333266211   18900.0
317     2021-03-01   38000.0  5303419243_1   38000.0
...            ...       ...           ...       ...
1786039 2021-06-29    3000.0    5524378664    3000.0
1786106 2021-06-30   75000.0    5060020637   75000.0
1786158 2021-06-30  420000.0    5187009879  420000.0
1786302 2021-06-29   90000.0    5184904828   90000.0
1786307 2021-06-29   79600.0    5623903064   79600.0

[59042 rows x 4 columns]

In [7]:
# 1
fc_1302_inv = fc_1302[['BKG_DATE','INV_AMT']]
fc_1302_inv = fc_1302_inv.groupby(['BKG_DATE']).sum()
fc_1302_inv

                INV_AMT
BKG_DATE
2021-03-01    8050000.0
2021-03-02   12706700.0
2021-03-03    9037100.0
2021-03-04   81278600.0
2021-03-05    8972300.0
...                 ...
2021-06-26   14592400.0
2021-06-27   16332100.0
2021-06-28  195534100.0
2021-06-29   48116400.0
2021-06-30   24989800.0

[122 rows x 1 columns]

In [8]:
fc_1302_week = fc_1302_inv.resample(rule='1W')
fc_1302_week = fc_1302_week.sum()
fc_1302_week

                 INV_AMT
BKG_DATE
2021-03-07  1.587449e+08
2021-03-14  1.779579e+08
2021-03-21  6.925360e+07
2021-03-28  1.065270e+08
2021-04-04  1.651861e+08
2021-04-11  1.926199e+08
2021-04-18  1.809007e+08
2021-04-25  4.132564e+08
2021-05-02  1.651228e+08
2021-05-09  1.013049e+09
2021-05-16  1.886013e+08
2021-05-23  1.801593e+08
2021-05-30  4.425596e+08
2021-06-06  2.190736e+08
2021-06-13  2.410160e+08
2021-06-20  5.389942e+08
2021-06-27  2.898299e+08
2021-07-04  2.686403e+08

In [9]:
fc_1302_inv = pd.concat([fc_1302_inv,fc_1302_week],axis=1)
fc_1302_inv = fc_1302_inv.fillna(method = 'bfill')
fc_1302_inv = fc_1302_inv[0:-1][:]
fc_1302_inv.columns = ['INV_AMT','INV_AMT_WEEK']

In [10]:
fc_1302_inv['INV_Q1'] = fc_1302_inv['INV_AMT_WEEK']*0.25
fc_1302_inv['INV_Q2'] = fc_1302_inv['INV_AMT_WEEK']*0.5
fc_1302_inv['INV_Q3'] = fc_1302_inv['INV_AMT_WEEK']*0.75
fc_1302_inv

                INV_AMT  INV_AMT_WEEK      INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01    8050000.0   158744900.0  39686225.0   79372450.0  119058675.0
2021-03-02   12706700.0   158744900.0  39686225.0   79372450.0  119058675.0
2021-03-03    9037100.0   158744900.0  39686225.0   79372450.0  119058675.0
2021-03-04   81278600.0   158744900.0  39686225.0   79372450.0  119058675.0
2021-03-05    8972300.0   158744900.0  39686225.0   79372450.0  119058675.0
...                 ...           ...         ...          ...          ...
2021-06-26   14592400.0   289829900.0  72457475.0  144914950.0  217372425.0
2021-06-27   16332100.0   289829900.0  72457475.0  144914950.0  217372425.0
2021-06-28  195534100.0   268640300.0  67160075.0  134320150.0  201480225.0
2021-06-29   48116400.0   268640300.0  67160075.0  134320150.0  201480225.0
2021-06-30   24989800.0   268640300.0  67160075.0  134320150.0  201480225.0

[122 rows x 5 columns]

In [11]:
fc_1302_inv = fc_1302_inv.drop(columns='INV_AMT_WEEK')
fc_1302_inv

                INV_AMT      INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01    8050000.0  39686225.0   79372450.0  119058675.0
2021-03-02   12706700.0  39686225.0   79372450.0  119058675.0
2021-03-03    9037100.0  39686225.0   79372450.0  119058675.0
2021-03-04   81278600.0  39686225.0   79372450.0  119058675.0
2021-03-05    8972300.0  39686225.0   79372450.0  119058675.0
...                 ...         ...          ...          ...
2021-06-26   14592400.0  72457475.0  144914950.0  217372425.0
2021-06-27   16332100.0  72457475.0  144914950.0  217372425.0
2021-06-28  195534100.0  67160075.0  134320150.0  201480225.0
2021-06-29   48116400.0  67160075.0  134320150.0  201480225.0
2021-06-30   24989800.0  67160075.0  134320150.0  201480225.0

[122 rows x 4 columns]

In [12]:
for i, row in fc_1302_inv.iterrows():
    INV_AMT = row['INV_AMT']
    q1 = row['INV_Q1']
    q2 = row['INV_Q2']
    q3 = row['INV_Q3']
    
    if INV_AMT < q1:
        row['INV_AMT'] = 1
    elif q1 <= INV_AMT < q2:
        row['INV_AMT'] = 2
    elif q2 <= INV_AMT < q3:
        row['INV_AMT'] = 3
    elif q3 <= INV_AMT:
        row['INV_AMT'] = 4
    else:
        row['INV_AMT'] = 0 # 오류확인
        
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

            INV_AMT      INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01      1.0  39686225.0   79372450.0  119058675.0
2021-03-02      1.0  39686225.0   79372450.0  119058675.0
2021-03-03      1.0  39686225.0   79372450.0  119058675.0
2021-03-04      3.0  39686225.0   79372450.0  119058675.0
2021-03-05      1.0  39686225.0   79372450.0  119058675.0
...             ...         ...          ...          ...
2021-06-26      1.0  72457475.0  144914950.0  217372425.0
2021-06-27      1.0  72457475.0  144914950.0  217372425.0
2021-06-28      3.0  67160075.0  134320150.0  201480225.0
2021-06-29      1.0  67160075.0  134320150.0  201480225.0
2021-06-30      1.0  67160075.0  134320150.0  201480225.0

[122 rows x 4 columns]

In [13]:
fc_1302_inv['INV_AMT'].value_counts()

1.0    106
2.0     11
3.0      5
Name: INV_AMT, dtype: int64

In [14]:
fc_1302_inv = fc_1302_inv.drop(columns=['INV_Q1','INV_Q2','INV_Q3'])
fc_1302_inv = fc_1302_inv.reset_index()
fc_1302_inv

      BKG_DATE  INV_AMT
0   2021-03-01      1.0
1   2021-03-02      1.0
2   2021-03-03      1.0
3   2021-03-04      3.0
4   2021-03-05      1.0
..         ...      ...
117 2021-06-26      1.0
118 2021-06-27      1.0
119 2021-06-28      3.0
120 2021-06-29      1.0
121 2021-06-30      1.0

[122 rows x 2 columns]

In [15]:
## item amt 

fc_1302_amt = fc_1302[['BKG_DATE','ITEM_AMT']]
fc_1302_amt = fc_1302_amt.groupby(['BKG_DATE']).sum()

fc_1302_week = fc_1302_amt.resample(rule='1W')
fc_1302_week = fc_1302_week.sum()

In [16]:
fc_1302_amt = pd.concat([fc_1302_amt,fc_1302_week],axis=1)
fc_1302_amt = fc_1302_amt.fillna(method = 'bfill')
fc_1302_amt = fc_1302_amt[0:-1][:]
fc_1302_amt.columns = ['ITEM_AMT','ITEM_AMT_WEEK'] 
fc_1302_amt

               ITEM_AMT  ITEM_AMT_WEEK
BKG_DATE
2021-03-01    7546400.0    139991100.0
2021-03-02   12139200.0    139991100.0
2021-03-03    8134000.0    139991100.0
2021-03-04   70310700.0    139991100.0
2021-03-05    7839200.0    139991100.0
...                 ...            ...
2021-06-26   13594600.0    278750800.0
2021-06-27   15694000.0    278750800.0
2021-06-28  180579800.0    252540600.0
2021-06-29   48148900.0    252540600.0
2021-06-30   23811900.0    252540600.0

[122 rows x 2 columns]

In [17]:
fc_1302_amt['ITEM_Q1'] = fc_1302_amt['ITEM_AMT_WEEK']*0.25
fc_1302_amt['ITEM_Q2'] = fc_1302_amt['ITEM_AMT_WEEK']*0.5
fc_1302_amt['ITEM_Q3'] = fc_1302_amt['ITEM_AMT_WEEK']*0.75
fc_1302_amt

               ITEM_AMT  ITEM_AMT_WEEK     ITEM_Q1      ITEM_Q2      ITEM_Q3
BKG_DATE
2021-03-01    7546400.0    139991100.0  34997775.0   69995550.0  104993325.0
2021-03-02   12139200.0    139991100.0  34997775.0   69995550.0  104993325.0
2021-03-03    8134000.0    139991100.0  34997775.0   69995550.0  104993325.0
2021-03-04   70310700.0    139991100.0  34997775.0   69995550.0  104993325.0
2021-03-05    7839200.0    139991100.0  34997775.0   69995550.0  104993325.0
...                 ...            ...         ...          ...          ...
2021-06-26   13594600.0    278750800.0  69687700.0  139375400.0  209063100.0
2021-06-27   15694000.0    278750800.0  69687700.0  139375400.0  209063100.0
2021-06-28  180579800.0    252540600.0  63135150.0  126270300.0  189405450.0
2021-06-29   48148900.0    252540600.0  63135150.0  126270300.0  189405450.0
2021-06-30   23811900.0    252540600.0  63135150.0  126270300.0  189405450.0

[122 rows x 5 columns]

In [18]:
fc_1302_amt = fc_1302_amt.drop(columns='ITEM_AMT_WEEK')
fc_1302_amt

               ITEM_AMT     ITEM_Q1      ITEM_Q2      ITEM_Q3
BKG_DATE
2021-03-01    7546400.0  34997775.0   69995550.0  104993325.0
2021-03-02   12139200.0  34997775.0   69995550.0  104993325.0
2021-03-03    8134000.0  34997775.0   69995550.0  104993325.0
2021-03-04   70310700.0  34997775.0   69995550.0  104993325.0
2021-03-05    7839200.0  34997775.0   69995550.0  104993325.0
...                 ...         ...          ...          ...
2021-06-26   13594600.0  69687700.0  139375400.0  209063100.0
2021-06-27   15694000.0  69687700.0  139375400.0  209063100.0
2021-06-28  180579800.0  63135150.0  126270300.0  189405450.0
2021-06-29   48148900.0  63135150.0  126270300.0  189405450.0
2021-06-30   23811900.0  63135150.0  126270300.0  189405450.0

[122 rows x 4 columns]

In [19]:
for i, row in fc_1302_amt.iterrows():
    ITEM_AMT = row['ITEM_AMT']
    q1 = row['ITEM_Q1']
    q2 = row['ITEM_Q2']
    q3 = row['ITEM_Q3']
    
    if ITEM_AMT < q1:
        row['ITEM_AMT'] = 1
    elif q1 <= ITEM_AMT < q2:
        row['ITEM_AMT'] = 2
    elif q2 <= ITEM_AMT < q3:
        row['ITEM_AMT'] = 3
    elif q3 <= ITEM_AMT:
        row['ITEM_AMT'] = 4
    else:
        row['ITEM_AMT'] = 0 # 오류확인
        
    fc_1302_amt.loc[i] = row
    
print(fc_1302_amt)

            ITEM_AMT     ITEM_Q1      ITEM_Q2      ITEM_Q3
BKG_DATE
2021-03-01       1.0  34997775.0   69995550.0  104993325.0
2021-03-02       1.0  34997775.0   69995550.0  104993325.0
2021-03-03       1.0  34997775.0   69995550.0  104993325.0
2021-03-04       3.0  34997775.0   69995550.0  104993325.0
2021-03-05       1.0  34997775.0   69995550.0  104993325.0
...              ...         ...          ...          ...
2021-06-26       1.0  69687700.0  139375400.0  209063100.0
2021-06-27       1.0  69687700.0  139375400.0  209063100.0
2021-06-28       3.0  63135150.0  126270300.0  189405450.0
2021-06-29       1.0  63135150.0  126270300.0  189405450.0
2021-06-30       1.0  63135150.0  126270300.0  189405450.0

[122 rows x 4 columns]

In [20]:
fc_1302_amt = fc_1302_amt.drop(columns=['ITEM_Q1','ITEM_Q2','ITEM_Q3'])
fc_1302_amt = fc_1302_amt.reset_index()
fc_1302_amt['ITEM_AMT'].value_counts()

1.0    104
2.0     14
3.0      4
Name: ITEM_AMT, dtype: int64

In [21]:
fc_1302_inv['ITEM_AMT'] = fc_1302_amt['ITEM_AMT']

In [22]:
fc_1302_inv['weekday'] = fc_1302_inv['BKG_DATE'].dt.dayofweek
fc_1302_inv['weekday'].unique()

array([0, 1, 2, 3, 4, 5, 6])

In [23]:
n = 0

for i in fc_1302_inv['weekday']:
    if fc_1302_inv['weekday'][n] == 0:
        fc_1302_inv['weekday'][n] = 1
    else:
        fc_1302_inv['weekday'][n] = 0
    n += 1
    if n == 122:
        break

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_17386/1473546988.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['weekday'][n] = 1
/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_17386/1473546988.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['weekday'][n] = 0

In [24]:
from pytimekr import pytimekr
holiday = pytimekr.holidays(year=2021)

fc_1302_inv['holiday'] = fc_1302_inv['BKG_DATE']

In [25]:
# 휴일 변수 할당

a='2021-03-01'
a= pd.to_datetime(a)
b='2021-05-05'
b= pd.to_datetime(b)
c='2021-05-19'
c= pd.to_datetime(c)
d='2021-06-06'
d= pd.to_datetime(d)

In [26]:
# 휴일 

for i, row in fc_1302_inv.iterrows():
    holiday = row['holiday']

    if holiday == a :
         row['holiday'] = 1
    elif holiday == b :
        row['holiday'] = 1
    elif holiday == c :
        row['holiday'] = 1
    elif holiday == d :
        row['holiday'] = 1        
    else:
         row['holiday'] = 0
   
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

      BKG_DATE  INV_AMT  ITEM_AMT  weekday holiday
0   2021-03-01      1.0       1.0        1       1
1   2021-03-02      1.0       1.0        0       0
2   2021-03-03      1.0       1.0        0       0
3   2021-03-04      3.0       3.0        0       0
4   2021-03-05      1.0       1.0        0       0
..         ...      ...       ...      ...     ...
117 2021-06-26      1.0       1.0        0       0
118 2021-06-27      1.0       1.0        0       0
119 2021-06-28      3.0       3.0        1       0
120 2021-06-29      1.0       1.0        0       0
121 2021-06-30      1.0       1.0        0       0

[122 rows x 5 columns]

In [27]:
# 휴일 하루 전

fc_1302_inv['holiday_diff'] = fc_1302_inv['BKG_DATE']

In [28]:
# 휴일 전 변수 할당

q='2021-02-28'
q= pd.to_datetime(q)
w='2021-05-04'
w= pd.to_datetime(w)
e='2021-05-18'
e= pd.to_datetime(e)
r='2021-06-05'
r= pd.to_datetime(r)

In [29]:
# 휴일 하루 전

fc_1302_inv['holiday_diff'] = fc_1302_inv['BKG_DATE']


# 휴일 전 변수 할당

q='2021-02-28'
q= pd.to_datetime(q)
w='2021-05-04'
w= pd.to_datetime(w)
e='2021-05-18'
e= pd.to_datetime(e)
r='2021-06-05'
r= pd.to_datetime(r)



for i, row in fc_1302_inv.iterrows():
    holiday_diff = row['holiday_diff']

    if holiday_diff == q :
         row['holiday_diff'] = 1
    elif holiday_diff == w :
        row['holiday_diff'] = 1
    elif holiday_diff == e :
        row['holiday_diff'] = 1
    elif holiday_diff == r :
        row['holiday_diff'] = 1        
    else:
         row['holiday_diff'] = 0
   
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

      BKG_DATE  INV_AMT  ITEM_AMT  weekday holiday holiday_diff
0   2021-03-01      1.0       1.0        1       1            0
1   2021-03-02      1.0       1.0        0       0            0
2   2021-03-03      1.0       1.0        0       0            0
3   2021-03-04      3.0       3.0        0       0            0
4   2021-03-05      1.0       1.0        0       0            0
..         ...      ...       ...      ...     ...          ...
117 2021-06-26      1.0       1.0        0       0            0
118 2021-06-27      1.0       1.0        0       0            0
119 2021-06-28      3.0       3.0        1       0            0
120 2021-06-29      1.0       1.0        0       0            0
121 2021-06-30      1.0       1.0        0       0            0

[122 rows x 6 columns]

In [30]:
### ITEM_CD count

cd = fc_1302[['BKG_DATE','ITEM_CD']]
cd = cd.groupby(['BKG_DATE']).count()
cd = cd.reset_index()
fc_1302_inv['ITEM_CD_COUNT'] = cd['ITEM_CD']

In [31]:
diff1 = fc_1302_inv['INV_AMT'][:-1]
fc_1302_inv['INV_AMT_DIFF'] = fc_1302_inv['INV_AMT']
fc_1302_inv['INV_AMT_DIFF'].iloc[1:] = diff1
fc_1302_inv

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_17386/3734826041.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['INV_AMT_DIFF'].iloc[1:] = diff1

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,133,1.0
1,2021-03-02,1.0,1.0,0,0,0,268,1.0
2,2021-03-03,1.0,1.0,0,0,0,181,1.0
3,2021-03-04,3.0,3.0,0,0,0,1139,1.0
4,2021-03-05,1.0,1.0,0,0,0,132,3.0
...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,287,1.0
118,2021-06-27,1.0,1.0,0,0,0,349,1.0
119,2021-06-28,3.0,3.0,1,0,0,1788,1.0
120,2021-06-29,1.0,1.0,0,0,0,647,3.0
121,2021-06-30,1.0,1.0,0,0,0,413,1.0

In [32]:
diff2 = fc_1302_inv['ITEM_AMT'][:-1]
fc_1302_inv['ITEM_AMT_DIFF'] = fc_1302_inv['ITEM_AMT']
fc_1302_inv['ITEM_AMT_DIFF'].iloc[1:] = diff2
fc_1302_inv

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_17386/3619347445.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['ITEM_AMT_DIFF'].iloc[1:] = diff2

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF,ITEM_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,133,1.0,1.0
1,2021-03-02,1.0,1.0,0,0,0,268,1.0,1.0
2,2021-03-03,1.0,1.0,0,0,0,181,1.0,1.0
3,2021-03-04,3.0,3.0,0,0,0,1139,1.0,1.0
4,2021-03-05,1.0,1.0,0,0,0,132,3.0,3.0
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,287,1.0,1.0
118,2021-06-27,1.0,1.0,0,0,0,349,1.0,1.0
119,2021-06-28,3.0,3.0,1,0,0,1788,1.0,1.0
120,2021-06-29,1.0,1.0,0,0,0,647,3.0,3.0
121,2021-06-30,1.0,1.0,0,0,0,413,1.0,1.0

In [33]:
fc_1302_inv = fc_1302_inv[['BKG_DATE','INV_AMT','INV_AMT_DIFF','ITEM_AMT','ITEM_AMT_DIFF','weekday','holiday','holiday_diff','ITEM_CD_COUNT']]
fc_1302_inv

,BKG_DATE,INV_AMT,INV_AMT_DIFF,ITEM_AMT,ITEM_AMT_DIFF,weekday,holiday,holiday_diff,ITEM_CD_COUNT
0,2021-03-01,1.0,1.0,1.0,1.0,1,1,0,133
1,2021-03-02,1.0,1.0,1.0,1.0,0,0,0,268
2,2021-03-03,1.0,1.0,1.0,1.0,0,0,0,181
3,2021-03-04,3.0,1.0,3.0,1.0,0,0,0,1139
4,2021-03-05,1.0,3.0,1.0,3.0,0,0,0,132
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,1.0,1.0,0,0,0,287
118,2021-06-27,1.0,1.0,1.0,1.0,0,0,0,349
119,2021-06-28,3.0,1.0,3.0,1.0,1,0,0,1788
120,2021-06-29,1.0,3.0,1.0,3.0,0,0,0,647
121,2021-06-30,1.0,1.0,1.0,1.0,0,0,0,413

In [34]:
fc_1302_inv[70:]

,BKG_DATE,INV_AMT,INV_AMT_DIFF,ITEM_AMT,ITEM_AMT_DIFF,weekday,holiday,holiday_diff,ITEM_CD_COUNT
70,2021-05-10,1.0,1.0,1.0,1.0,1,0,0,456
71,2021-05-11,1.0,1.0,2.0,1.0,0,0,0,529
72,2021-05-12,1.0,1.0,1.0,2.0,0,0,0,387
73,2021-05-13,1.0,1.0,1.0,1.0,0,0,0,289
74,2021-05-14,1.0,1.0,1.0,1.0,0,0,0,225
75,2021-05-15,1.0,1.0,1.0,1.0,0,0,0,189
76,2021-05-16,1.0,1.0,1.0,1.0,0,0,0,296
77,2021-05-17,1.0,1.0,1.0,1.0,1,0,0,316
78,2021-05-18,1.0,1.0,1.0,1.0,0,0,1,263
79,2021-05-19,1.0,1.0,1.0,1.0,0,1,0,236
80,2021-05-20,2.0,1.0,2.0,1.0,0,0,0,611
81,2021-05-21,1.0,2.0,1.0,2.0,0,0,0,300
82,2021-05-22,1.0,1.0,1.0,1.0,0,0,0,492
83,2021-05-23,1.0,1.0,1.0,1.0,0,0,0,290
84,2021-05-24,1.0,1.0,1.0,1.0,1,0,0,348
85,2021-05-25,1.0,1.0,1.0,1.0,0,0,0,327
86,2021-05-26,1.0,1.0,1.0,1.0,0,0,0,338
87,2021-05-27,2.0,1.0,2.0,1.0,0,0,0,1601
88,2021-05-28,1.0,2.0,2.0,2.0,0,0,0,1258
89,2021-05-29,1.0,1.0,1.0,2.0,0,0,0,283
90,2021-05-30,1.0,1.0,1.0,1.0,0,0,0,628
91,2021-05-31,1.0,1.0,1.0,1.0,1,0,0,486
92,2021-06-01,1.0,1.0,1.0,1.0,0,0,0,449
93,2021-06-02,1.0,1.0,1.0,1.0,0,0,0,810
94,2021-06-03,1.0,1.0,1.0,1.0,0,0,0,461
95,2021-06-04,2.0,1.0,2.0,1.0,0,0,0,882
96,2021-06-05,1.0,2.0,1.0,2.0,0,0,1,290
97,2021-06-06,1.0,1.0,1.0,1.0,0,1,0,369
98,2021-06-07,1.0,1.0,1.0,1.0,1,0,0,416
99,2021-06-08,1.0,1.0,1.0,1.0,0,0,0,565
100,2021-06-09,1.0,1.0,1.0,1.0,0,0,0,702
101,2021-06-10,1.0,1.0,1.0,1.0,0,0,0,516
102,2021-06-11,1.0,1.0,1.0,1.0,0,0,0,486
103,2021-06-12,1.0,1.0,1.0,1.0,0,0,0,280
104,2021-06-13,2.0,1.0,2.0,1.0,0,0,0,677
105,2021-06-14,1.0,2.0,1.0,2.0,1,0,0,508
106,2021-06-15,1.0,1.0,1.0,1.0,0,0,0,604
107,2021-06-16,1.0,1.0,1.0,1.0,0,0,0,960
108,2021-06-17,3.0,1.0,2.0,1.0,0,0,0,2000
109,2021-06-18,1.0,3.0,1.0,2.0,0,0,0,476
110,2021-06-19,1.0,1.0,1.0,1.0,0,0,0,428
111,2021-06-20,1.0,1.0,1.0,1.0,0,0,0,476
112,2021-06-21,1.0,1.0,1.0,1.0,1,0,0,517
113,2021-06-22,2.0,1.0,2.0,1.0,0,0,0,758
114,2021-06-23,1.0,2.0,1.0,2.0,0,0,0,495
115,2021-06-24,2.0,1.0,2.0,1.0,0,0,0,842
116,2021-06-25,1.0,2.0,1.0,2.0,0,0,0,488
117,2021-06-26,1.0,1.0,1.0,1.0,0,0,0,287
118,2021-06-27,1.0,1.0,1.0,1.0,0,0,0,349
119,2021-06-28,3.0,1.0,3.0,1.0,1,0,0,1788
120,2021-06-29,1.0,3.0,1.0,3.0,0,0,0,647
121,2021-06-30,1.0,1.0,1.0,1.0,0,0,0,413

In [35]:
fc_1302_train = fc_1302_inv.iloc[:92]
fc_1302_test = fc_1302_inv.iloc[92:]

In [36]:
fc_1302_train.to_csv('fc_1521_train.csv',index=False)
fc_1302_test.to_csv('fc_1521_test.csv',index=False)