In [36]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [37]:
_INPUT_DATA_PATH = ['./FC_2021-03.csv',
                    './FC_2021-04.csv',
                    './FC_2021-05.csv',
                    './FC_2021-06.csv']

In [38]:
df = pd.DataFrame()
for data_path in _INPUT_DATA_PATH:
    temp_df = pd.read_csv(data_path, low_memory=False, dtype={
                     'BKG_DATE': str, 'BKG_TIME': str, 'POST_ZONE': str
                 })
    df = pd.concat([df, temp_df], ignore_index=True)

    print(data_path, "\t", temp_df.shape)

print(df.info())

./FC_2021-03.csv 	 (309352, 32)
./FC_2021-04.csv 	 (349588, 32)
./FC_2021-05.csv 	 (450522, 32)
./FC_2021-06.csv 	 (676912, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1786374 entries, 0 to 1786373
Data columns (total 32 columns):
 #   Column              Dtype
---  ------              -----
 0   CORP_ID             object
 1   REF_ORD_NO          object
 2   BKG_NO              object
 3   BKG_TYP             int64
 4   BKG_DATE            object
 5   BKG_TIME            object
 6   SHPR_CD             int64
 7   INV_AMT             float64
 8   ITEM_SEQ            int64
 9   ITEM_CD             object
 10  BRAND_NM            object
 11  ITEM_QTY            int64
 12  ITEM_AMT            float64
 13  IF_YN               object
 14  ORDER_CRT_DATETIME  float64
 15  DLV_DV              float64
 16  REF_ITEM_SEQ        object
 17  ORDER_IDX           object
 18  ORDER_YN            object
 19  DLVPREARRBRANCD     object
 20  DLVPREARREMPNICKNM  object
 21  DLVCLSFCD           object
 22  DLVSUBCLSFCD        object
 23  INS_ID              object
 24  INS_DATE            int64
 25  INS_TIME            int64
 26  POST_ZONE           object
 27  SPLIT_EXEC_YN       object
 28  SHPR_ADDR_1         object
 29  SHPR_ADDR_2         object
 30  CNEE_ADDR_1         object
 31  CNEE_ADDR_2         object
dtypes: float64(4), int64(6), object(22)
memory usage: 436.1+ MB
None

In [39]:
_cols = {'CORP_ID', 'BKG_NO', 'INS_ID', 'INS_DATE', 'INS_TIME', 'BRAND_NM',
         'ORDER_IDX', 'ORDER_YN', 'SPLIT_EXEC_YN', 'DLVCLSFCD', 'DLVSUBCLSFCD', 
         'DLVPREARRBRANCD', 'DLVPREARREMPNICKNM', 'DLV_DV', 'REF_ITEM_SEQ', 'IF_YN',
         'ORDER_CRT_DATETIME', 'SHPR_ADDR_1', 'SHPR_ADDR_2', 'CNEE_ADDR_1', 'CNEE_ADDR_2','BKG_TYP','ITEM_SEQ','REF_ORD_NO','POST_ZONE','ITEM_QTY','BKG_TIME'}

fc = df.loc[df['CORP_ID'] == 'KX007'].drop(columns=_cols)
fc.head(5)

   BKG_DATE   SHPR_CD  INV_AMT       ITEM_CD  ITEM_AMT
0  20210303  90001302  22400.0     134265392   14900.0
1  20210303  90001441  20900.0  4610261043_2   20900.0
2  20210303  90001441  37900.0  4936599538_1   37900.0
3  20210303  90001542  69800.0  3858391637_1   69800.0
4  20210303  90001341  73700.0    4631307460   39800.0

In [40]:
fc['BKG_DATE'] = pd.to_datetime(fc['BKG_DATE'])
#fc['BKG_TIME'] = pd.to_datetime(fc['BKG_TIME'], format="%H%M%S").dt.time

In [41]:
# 1441 고객사

fc_1302 = fc[fc['SHPR_CD'] == 90001542]
fc_1302.drop(columns='SHPR_CD')

          BKG_DATE   INV_AMT       ITEM_CD  ITEM_AMT
3       2021-03-03   69800.0  3858391637_1   69800.0
11      2021-03-03   75000.0    5190791009   75000.0
14      2021-03-03   66900.0  4658408144_1   66900.0
25      2021-03-01  276000.0  4445307569_1  276000.0
26      2021-03-01  580200.0  4884978039_2  580200.0
...            ...       ...           ...       ...
1786079 2021-06-29  235000.0    4884983927  235000.0
1786081 2021-06-29  134100.0  4977419343_2  134100.0
1786086 2021-06-30   77000.0  5521930034_2   77000.0
1786102 2021-06-30  235000.0    4884983927  235000.0
1786150 2021-06-30  119000.0    5300251024  119000.0

[205013 rows x 4 columns]

In [42]:
# 1
fc_1302_inv = fc_1302[['BKG_DATE','INV_AMT']]
fc_1302_inv = fc_1302_inv.groupby(['BKG_DATE']).sum()
fc_1302_inv

                INV_AMT
BKG_DATE
2021-03-01  247463800.0
2021-03-02  164370800.0
2021-03-03  160884700.0
2021-03-04  157401800.0
2021-03-05  127985100.0
...                 ...
2021-06-26  142367400.0
2021-06-27  267113500.0
2021-06-28  153979200.0
2021-06-29  181035450.0
2021-06-30  164425500.0

[122 rows x 1 columns]

In [43]:
fc_1302_week = fc_1302_inv.resample(rule='1W')
fc_1302_week = fc_1302_week.sum()
fc_1302_week

                 INV_AMT
BKG_DATE
2021-03-07  1.216095e+09
2021-03-14  9.335107e+08
2021-03-21  1.083183e+09
2021-03-28  1.542311e+09
2021-04-04  1.905209e+09
2021-04-11  1.189623e+09
2021-04-18  1.290706e+09
2021-04-25  1.825926e+09
2021-05-02  2.456549e+09
2021-05-09  1.713240e+09
2021-05-16  1.762612e+09
2021-05-23  1.382524e+09
2021-05-30  1.411463e+09
2021-06-06  1.570052e+09
2021-06-13  1.575912e+09
2021-06-20  1.304687e+09
2021-06-27  1.238085e+09
2021-07-04  4.994402e+08

In [44]:
fc_1302_inv = pd.concat([fc_1302_inv,fc_1302_week],axis=1)
fc_1302_inv = fc_1302_inv.fillna(method = 'bfill')
fc_1302_inv = fc_1302_inv[0:-1][:]
fc_1302_inv.columns = ['INV_AMT','INV_AMT_WEEK']

In [45]:
fc_1302_inv['INV_Q1'] = fc_1302_inv['INV_AMT_WEEK']*0.25
fc_1302_inv['INV_Q2'] = fc_1302_inv['INV_AMT_WEEK']*0.5
fc_1302_inv['INV_Q3'] = fc_1302_inv['INV_AMT_WEEK']*0.75
fc_1302_inv

                INV_AMT  INV_AMT_WEEK       INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01  247463800.0  1.216095e+09  304023725.0  608047450.0  912071175.0
2021-03-02  164370800.0  1.216095e+09  304023725.0  608047450.0  912071175.0
2021-03-03  160884700.0  1.216095e+09  304023725.0  608047450.0  912071175.0
2021-03-04  157401800.0  1.216095e+09  304023725.0  608047450.0  912071175.0
2021-03-05  127985100.0  1.216095e+09  304023725.0  608047450.0  912071175.0
...                 ...           ...          ...          ...          ...
2021-06-26  142367400.0  1.238085e+09  309521287.5  619042575.0  928563862.5
2021-06-27  267113500.0  1.238085e+09  309521287.5  619042575.0  928563862.5
2021-06-28  153979200.0  4.994402e+08  124860037.5  249720075.0  374580112.5
2021-06-29  181035450.0  4.994402e+08  124860037.5  249720075.0  374580112.5
2021-06-30  164425500.0  4.994402e+08  124860037.5  249720075.0  374580112.5

[122 rows x 5 columns]

In [46]:
fc_1302_inv = fc_1302_inv.drop(columns='INV_AMT_WEEK')
fc_1302_inv

                INV_AMT       INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01  247463800.0  304023725.0  608047450.0  912071175.0
2021-03-02  164370800.0  304023725.0  608047450.0  912071175.0
2021-03-03  160884700.0  304023725.0  608047450.0  912071175.0
2021-03-04  157401800.0  304023725.0  608047450.0  912071175.0
2021-03-05  127985100.0  304023725.0  608047450.0  912071175.0
...                 ...          ...          ...          ...
2021-06-26  142367400.0  309521287.5  619042575.0  928563862.5
2021-06-27  267113500.0  309521287.5  619042575.0  928563862.5
2021-06-28  153979200.0  124860037.5  249720075.0  374580112.5
2021-06-29  181035450.0  124860037.5  249720075.0  374580112.5
2021-06-30  164425500.0  124860037.5  249720075.0  374580112.5

[122 rows x 4 columns]

In [47]:
for i, row in fc_1302_inv.iterrows():
    INV_AMT = row['INV_AMT']
    q1 = row['INV_Q1']
    q2 = row['INV_Q2']
    q3 = row['INV_Q3']
    
    if INV_AMT < q1:
        row['INV_AMT'] = 1
    elif q1 <= INV_AMT < q2:
        row['INV_AMT'] = 2
    elif q2 <= INV_AMT < q3:
        row['INV_AMT'] = 3
    elif q3 <= INV_AMT:
        row['INV_AMT'] = 4
    else:
        row['INV_AMT'] = 0 # 오류확인
        
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

            INV_AMT       INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01      1.0  304023725.0  608047450.0  912071175.0
2021-03-02      1.0  304023725.0  608047450.0  912071175.0
2021-03-03      1.0  304023725.0  608047450.0  912071175.0
2021-03-04      1.0  304023725.0  608047450.0  912071175.0
2021-03-05      1.0  304023725.0  608047450.0  912071175.0
...             ...          ...          ...          ...
2021-06-26      1.0  309521287.5  619042575.0  928563862.5
2021-06-27      1.0  309521287.5  619042575.0  928563862.5
2021-06-28      2.0  124860037.5  249720075.0  374580112.5
2021-06-29      2.0  124860037.5  249720075.0  374580112.5
2021-06-30      2.0  124860037.5  249720075.0  374580112.5

[122 rows x 4 columns]

In [48]:
fc_1302_inv['INV_AMT'].value_counts()

1.0    112
2.0     10
Name: INV_AMT, dtype: int64

In [49]:
fc_1302_inv = fc_1302_inv.drop(columns=['INV_Q1','INV_Q2','INV_Q3'])
fc_1302_inv = fc_1302_inv.reset_index()
fc_1302_inv

      BKG_DATE  INV_AMT
0   2021-03-01      1.0
1   2021-03-02      1.0
2   2021-03-03      1.0
3   2021-03-04      1.0
4   2021-03-05      1.0
..         ...      ...
117 2021-06-26      1.0
118 2021-06-27      1.0
119 2021-06-28      2.0
120 2021-06-29      2.0
121 2021-06-30      2.0

[122 rows x 2 columns]

In [50]:
## item amt 

fc_1302_amt = fc_1302[['BKG_DATE','ITEM_AMT']]
fc_1302_amt = fc_1302_amt.groupby(['BKG_DATE']).sum()

fc_1302_week = fc_1302_amt.resample(rule='1W')
fc_1302_week = fc_1302_week.sum()

In [51]:
fc_1302_amt = pd.concat([fc_1302_amt,fc_1302_week],axis=1)
fc_1302_amt = fc_1302_amt.fillna(method = 'bfill')
fc_1302_amt = fc_1302_amt[0:-1][:]
fc_1302_amt.columns = ['ITEM_AMT','ITEM_AMT_WEEK'] 
fc_1302_amt

               ITEM_AMT  ITEM_AMT_WEEK
BKG_DATE
2021-03-01  233468900.0   1.120087e+09
2021-03-02  152716700.0   1.120087e+09
2021-03-03  146553200.0   1.120087e+09
2021-03-04  144369500.0   1.120087e+09
2021-03-05  115730700.0   1.120087e+09
...                 ...            ...
2021-06-26  129749300.0   1.117576e+09
2021-06-27  232948300.0   1.117576e+09
2021-06-28  141589203.0   4.585916e+08
2021-06-29  165956862.0   4.585916e+08
2021-06-30  151045552.0   4.585916e+08

[122 rows x 2 columns]

In [52]:
fc_1302_amt['ITEM_Q1'] = fc_1302_amt['ITEM_AMT_WEEK']*0.25
fc_1302_amt['ITEM_Q2'] = fc_1302_amt['ITEM_AMT_WEEK']*0.5
fc_1302_amt['ITEM_Q3'] = fc_1302_amt['ITEM_AMT_WEEK']*0.75
fc_1302_amt

,ITEM_AMT,ITEM_AMT_WEEK,ITEM_Q1,ITEM_Q2,ITEM_Q3
BKG_DATE,,,,,
2021-03-01,233468900.0,1.120087e+09,2.800218e+08,560043550.0,8.400653e+08
2021-03-02,152716700.0,1.120087e+09,2.800218e+08,560043550.0,8.400653e+08
2021-03-03,146553200.0,1.120087e+09,2.800218e+08,560043550.0,8.400653e+08
2021-03-04,144369500.0,1.120087e+09,2.800218e+08,560043550.0,8.400653e+08
2021-03-05,115730700.0,1.120087e+09,2.800218e+08,560043550.0,8.400653e+08
...,...,...,...,...,...
2021-06-26,129749300.0,1.117576e+09,2.793941e+08,558788229.0,8.381823e+08
2021-06-27,232948300.0,1.117576e+09,2.793941e+08,558788229.0,8.381823e+08
2021-06-28,141589203.0,4.585916e+08,1.146479e+08,229295808.5,3.439437e+08
2021-06-29,165956862.0,4.585916e+08,1.146479e+08,229295808.5,3.439437e+08
2021-06-30,151045552.0,4.585916e+08,1.146479e+08,229295808.5,3.439437e+08

In [53]:
fc_1302_amt = fc_1302_amt.drop(columns='ITEM_AMT_WEEK')
fc_1302_amt

               ITEM_AMT       ITEM_Q1      ITEM_Q2       ITEM_Q3
BKG_DATE
2021-03-01  233468900.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-02  152716700.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-03  146553200.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-04  144369500.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-05  115730700.0  2.800218e+08  560043550.0  8.400653e+08
...                 ...           ...          ...           ...
2021-06-26  129749300.0  2.793941e+08  558788229.0  8.381823e+08
2021-06-27  232948300.0  2.793941e+08  558788229.0  8.381823e+08
2021-06-28  141589203.0  1.146479e+08  229295808.5  3.439437e+08
2021-06-29  165956862.0  1.146479e+08  229295808.5  3.439437e+08
2021-06-30  151045552.0  1.146479e+08  229295808.5  3.439437e+08

[122 rows x 4 columns]

In [54]:
for i, row in fc_1302_amt.iterrows():
    ITEM_AMT = row['ITEM_AMT']
    q1 = row['ITEM_Q1']
    q2 = row['ITEM_Q2']
    q3 = row['ITEM_Q3']
    
    if ITEM_AMT < q1:
        row['ITEM_AMT'] = 1
    elif q1 <= ITEM_AMT < q2:
        row['ITEM_AMT'] = 2
    elif q2 <= ITEM_AMT < q3:
        row['ITEM_AMT'] = 3
    elif q3 <= ITEM_AMT:
        row['ITEM_AMT'] = 4
    else:
        row['ITEM_AMT'] = 0 # 오류확인
        
    fc_1302_amt.loc[i] = row
    
print(fc_1302_amt)

            ITEM_AMT       ITEM_Q1      ITEM_Q2       ITEM_Q3
BKG_DATE
2021-03-01       1.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-02       1.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-03       1.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-04       1.0  2.800218e+08  560043550.0  8.400653e+08
2021-03-05       1.0  2.800218e+08  560043550.0  8.400653e+08
...              ...           ...          ...           ...
2021-06-26       1.0  2.793941e+08  558788229.0  8.381823e+08
2021-06-27       1.0  2.793941e+08  558788229.0  8.381823e+08
2021-06-28       2.0  1.146479e+08  229295808.5  3.439437e+08
2021-06-29       2.0  1.146479e+08  229295808.5  3.439437e+08
2021-06-30       2.0  1.146479e+08  229295808.5  3.439437e+08

[122 rows x 4 columns]

In [55]:
fc_1302_amt = fc_1302_amt.drop(columns=['ITEM_Q1','ITEM_Q2','ITEM_Q3'])
fc_1302_amt = fc_1302_amt.reset_index()
fc_1302_amt['ITEM_AMT'].value_counts()

1.0    112
2.0     10
Name: ITEM_AMT, dtype: int64

In [56]:
fc_1302_inv['ITEM_AMT'] = fc_1302_amt['ITEM_AMT']

In [57]:
fc_1302_inv['weekday'] = fc_1302_inv['BKG_DATE'].dt.dayofweek
fc_1302_inv['weekday'].unique()

array([0, 1, 2, 3, 4, 5, 6])

In [58]:
n = 0

for i in fc_1302_inv['weekday']:
    if fc_1302_inv['weekday'][n] == 0:
        fc_1302_inv['weekday'][n] = 1
    else:
        fc_1302_inv['weekday'][n] = 0
    n += 1
    if n == 122:
        break

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_16911/1473546988.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['weekday'][n] = 1
/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_16911/1473546988.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['weekday'][n] = 0

In [59]:
from pytimekr import pytimekr
holiday = pytimekr.holidays(year=2021)

fc_1302_inv['holiday'] = fc_1302_inv['BKG_DATE']

In [60]:
# 휴일 변수 할당

a='2021-03-01'
a= pd.to_datetime(a)
b='2021-05-05'
b= pd.to_datetime(b)
c='2021-05-19'
c= pd.to_datetime(c)
d='2021-06-06'
d= pd.to_datetime(d)

In [61]:
# 휴일 

for i, row in fc_1302_inv.iterrows():
    holiday = row['holiday']

    if holiday == a :
         row['holiday'] = 1
    elif holiday == b :
        row['holiday'] = 1
    elif holiday == c :
        row['holiday'] = 1
    elif holiday == d :
        row['holiday'] = 1        
    else:
         row['holiday'] = 0
   
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

      BKG_DATE  INV_AMT  ITEM_AMT  weekday holiday
0   2021-03-01      1.0       1.0        1       1
1   2021-03-02      1.0       1.0        0       0
2   2021-03-03      1.0       1.0        0       0
3   2021-03-04      1.0       1.0        0       0
4   2021-03-05      1.0       1.0        0       0
..         ...      ...       ...      ...     ...
117 2021-06-26      1.0       1.0        0       0
118 2021-06-27      1.0       1.0        0       0
119 2021-06-28      2.0       2.0        1       0
120 2021-06-29      2.0       2.0        0       0
121 2021-06-30      2.0       2.0        0       0

[122 rows x 5 columns]

In [62]:
# 휴일 하루 전

fc_1302_inv['holiday_diff'] = fc_1302_inv['BKG_DATE']

In [63]:
# 휴일 전 변수 할당

q='2021-02-28'
q= pd.to_datetime(q)
w='2021-05-04'
w= pd.to_datetime(w)
e='2021-05-18'
e= pd.to_datetime(e)
r='2021-06-05'
r= pd.to_datetime(r)

In [64]:
# 휴일 하루 전

fc_1302_inv['holiday_diff'] = fc_1302_inv['BKG_DATE']


# 휴일 전 변수 할당

q='2021-02-28'
q= pd.to_datetime(q)
w='2021-05-04'
w= pd.to_datetime(w)
e='2021-05-18'
e= pd.to_datetime(e)
r='2021-06-05'
r= pd.to_datetime(r)



for i, row in fc_1302_inv.iterrows():
    holiday_diff = row['holiday_diff']

    if holiday_diff == q :
         row['holiday_diff'] = 1
    elif holiday_diff == w :
        row['holiday_diff'] = 1
    elif holiday_diff == e :
        row['holiday_diff'] = 1
    elif holiday_diff == r :
        row['holiday_diff'] = 1        
    else:
         row['holiday_diff'] = 0
   
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

      BKG_DATE  INV_AMT  ITEM_AMT  weekday holiday holiday_diff
0   2021-03-01      1.0       1.0        1       1            0
1   2021-03-02      1.0       1.0        0       0            0
2   2021-03-03      1.0       1.0        0       0            0
3   2021-03-04      1.0       1.0        0       0            0
4   2021-03-05      1.0       1.0        0       0            0
..         ...      ...       ...      ...     ...          ...
117 2021-06-26      1.0       1.0        0       0            0
118 2021-06-27      1.0       1.0        0       0            0
119 2021-06-28      2.0       2.0        1       0            0
120 2021-06-29      2.0       2.0        0       0            0
121 2021-06-30      2.0       2.0        0       0            0

[122 rows x 6 columns]

In [65]:
### ITEM_CD count

cd = fc_1302[['BKG_DATE','ITEM_CD']]
cd = cd.groupby(['BKG_DATE']).count()
cd = cd.reset_index()
fc_1302_inv['ITEM_CD_COUNT'] = cd['ITEM_CD']

In [66]:
diff1 = fc_1302_inv['INV_AMT'][:-1]
fc_1302_inv['INV_AMT_DIFF'] = fc_1302_inv['INV_AMT']
fc_1302_inv['INV_AMT_DIFF'].iloc[1:] = diff1
fc_1302_inv

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_16911/3734826041.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['INV_AMT_DIFF'].iloc[1:] = diff1

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,2052,1.0
1,2021-03-02,1.0,1.0,0,0,0,1491,1.0
2,2021-03-03,1.0,1.0,0,0,0,1408,1.0
3,2021-03-04,1.0,1.0,0,0,0,1352,1.0
4,2021-03-05,1.0,1.0,0,0,0,1144,1.0
...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,1031,1.0
118,2021-06-27,1.0,1.0,0,0,0,2017,1.0
119,2021-06-28,2.0,2.0,1,0,0,1186,1.0
120,2021-06-29,2.0,2.0,0,0,0,1424,2.0
121,2021-06-30,2.0,2.0,0,0,0,1322,2.0

In [67]:
diff2 = fc_1302_inv['ITEM_AMT'][:-1]
fc_1302_inv['ITEM_AMT_DIFF'] = fc_1302_inv['ITEM_AMT']
fc_1302_inv['ITEM_AMT_DIFF'].iloc[1:] = diff2
fc_1302_inv

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_16911/3619347445.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['ITEM_AMT_DIFF'].iloc[1:] = diff2

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF,ITEM_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,2052,1.0,1.0
1,2021-03-02,1.0,1.0,0,0,0,1491,1.0,1.0
2,2021-03-03,1.0,1.0,0,0,0,1408,1.0,1.0
3,2021-03-04,1.0,1.0,0,0,0,1352,1.0,1.0
4,2021-03-05,1.0,1.0,0,0,0,1144,1.0,1.0
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,1031,1.0,1.0
118,2021-06-27,1.0,1.0,0,0,0,2017,1.0,1.0
119,2021-06-28,2.0,2.0,1,0,0,1186,1.0,1.0
120,2021-06-29,2.0,2.0,0,0,0,1424,2.0,2.0
121,2021-06-30,2.0,2.0,0,0,0,1322,2.0,2.0

In [68]:
fc_1302_inv = fc_1302_inv[['BKG_DATE','INV_AMT','INV_AMT_DIFF','ITEM_AMT','ITEM_AMT_DIFF','weekday','holiday','holiday_diff','ITEM_CD_COUNT']]
fc_1302_inv

,BKG_DATE,INV_AMT,INV_AMT_DIFF,ITEM_AMT,ITEM_AMT_DIFF,weekday,holiday,holiday_diff,ITEM_CD_COUNT
0,2021-03-01,1.0,1.0,1.0,1.0,1,1,0,2052
1,2021-03-02,1.0,1.0,1.0,1.0,0,0,0,1491
2,2021-03-03,1.0,1.0,1.0,1.0,0,0,0,1408
3,2021-03-04,1.0,1.0,1.0,1.0,0,0,0,1352
4,2021-03-05,1.0,1.0,1.0,1.0,0,0,0,1144
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,1.0,1.0,0,0,0,1031
118,2021-06-27,1.0,1.0,1.0,1.0,0,0,0,2017
119,2021-06-28,2.0,1.0,2.0,1.0,1,0,0,1186
120,2021-06-29,2.0,2.0,2.0,2.0,0,0,0,1424
121,2021-06-30,2.0,2.0,2.0,2.0,0,0,0,1322

In [69]:
fc_1302_train = fc_1302_inv.iloc[:92]
fc_1302_test = fc_1302_inv.iloc[92:]

In [70]:
fc_1302_train.to_csv('fc_1542_train.csv',index=False)
fc_1302_test.to_csv('fc_1542_test.csv',index=False)