In [712]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [713]:
_INPUT_DATA_PATH = ['./FC_2021-03.csv',
                    './FC_2021-04.csv',
                    './FC_2021-05.csv',
                    './FC_2021-06.csv']

In [714]:
df = pd.DataFrame()
for data_path in _INPUT_DATA_PATH:
    temp_df = pd.read_csv(data_path, low_memory=False, dtype={
                     'BKG_DATE': str, 'BKG_TIME': str, 'POST_ZONE': str
                 })
    df = pd.concat([df, temp_df], ignore_index=True)

    print(data_path, "\t", temp_df.shape)

print(df.info())

./FC_2021-03.csv 	 (309352, 32)
./FC_2021-04.csv 	 (349588, 32)
./FC_2021-05.csv 	 (450522, 32)
./FC_2021-06.csv 	 (676912, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1786374 entries, 0 to 1786373
Data columns (total 32 columns):
 #   Column              Dtype
---  ------              -----
 0   CORP_ID             object
 1   REF_ORD_NO          object
 2   BKG_NO              object
 3   BKG_TYP             int64
 4   BKG_DATE            object
 5   BKG_TIME            object
 6   SHPR_CD             int64
 7   INV_AMT             float64
 8   ITEM_SEQ            int64
 9   ITEM_CD             object
 10  BRAND_NM            object
 11  ITEM_QTY            int64
 12  ITEM_AMT            float64
 13  IF_YN               object
 14  ORDER_CRT_DATETIME  float64
 15  DLV_DV              float64
 16  REF_ITEM_SEQ        object
 17  ORDER_IDX           object
 18  ORDER_YN            object
 19  DLVPREARRBRANCD     object
 20  DLVPREARREMPNICKNM  object
 21  DLVCLSFCD           object
 22  DLVSUBCLSFCD        object
 23  INS_ID              object
 24  INS_DATE            int64
 25  INS_TIME            int64
 26  POST_ZONE           object
 27  SPLIT_EXEC_YN       object
 28  SHPR_ADDR_1         object
 29  SHPR_ADDR_2         object
 30  CNEE_ADDR_1         object
 31  CNEE_ADDR_2         object
dtypes: float64(4), int64(6), object(22)
memory usage: 436.1+ MB
None

In [715]:
_cols = {'CORP_ID', 'BKG_NO', 'INS_ID', 'INS_DATE', 'INS_TIME', 'BRAND_NM',
         'ORDER_IDX', 'ORDER_YN', 'SPLIT_EXEC_YN', 'DLVCLSFCD', 'DLVSUBCLSFCD', 
         'DLVPREARRBRANCD', 'DLVPREARREMPNICKNM', 'DLV_DV', 'REF_ITEM_SEQ', 'IF_YN',
         'ORDER_CRT_DATETIME', 'SHPR_ADDR_1', 'SHPR_ADDR_2', 'CNEE_ADDR_1', 'CNEE_ADDR_2','BKG_TYP','ITEM_SEQ','REF_ORD_NO','POST_ZONE','ITEM_QTY','BKG_TIME'}

fc = df.loc[df['CORP_ID'] == 'KX007'].drop(columns=_cols)
fc.head(5)

   BKG_DATE   SHPR_CD  INV_AMT       ITEM_CD  ITEM_AMT
0  20210303  90001302  22400.0     134265392   14900.0
1  20210303  90001441  20900.0  4610261043_2   20900.0
2  20210303  90001441  37900.0  4936599538_1   37900.0
3  20210303  90001542  69800.0  3858391637_1   69800.0
4  20210303  90001341  73700.0    4631307460   39800.0

In [716]:
fc['BKG_DATE'] = pd.to_datetime(fc['BKG_DATE'])
#fc['BKG_TIME'] = pd.to_datetime(fc['BKG_TIME'], format="%H%M%S").dt.time

In [717]:
fc.head()

    BKG_DATE   SHPR_CD  INV_AMT       ITEM_CD  ITEM_AMT
0 2021-03-03  90001302  22400.0     134265392   14900.0
1 2021-03-03  90001441  20900.0  4610261043_2   20900.0
2 2021-03-03  90001441  37900.0  4936599538_1   37900.0
3 2021-03-03  90001542  69800.0  3858391637_1   69800.0
4 2021-03-03  90001341  73700.0    4631307460   39800.0

In [718]:
# 1302 고객사

fc_1302 = fc[fc['SHPR_CD'] == 90001302]
fc_1302.drop(columns='SHPR_CD')

          BKG_DATE  INV_AMT        ITEM_CD  ITEM_AMT
0       2021-03-03  22400.0      134265392   14900.0
7       2021-03-03  14900.0    603215395_1   14900.0
8       2021-03-03  19800.0    273205138_4   19800.0
13      2021-03-03  13350.0   4772553980_4   13350.0
21      2021-03-03  22400.0      228550165    7500.0
...            ...      ...            ...       ...
1786137 2021-06-30  79200.0  4328210141_21   39600.0
1786149 2021-06-30  42950.0  5294687881_14   42950.0
1786175 2021-06-30  15600.0      288314071   15600.0
1786251 2021-06-30  11700.0    684682148_2   11700.0
1786355 2021-06-30  52000.0  5054805158_25   52000.0

[464991 rows x 4 columns]

In [719]:
# 1
fc_1302_inv = fc_1302[['BKG_DATE','INV_AMT']]
fc_1302_inv = fc_1302_inv.groupby(['BKG_DATE']).sum()
fc_1302_inv

                INV_AMT
BKG_DATE
2021-03-01  102324260.0
2021-03-02  120307560.0
2021-03-03   84702440.0
2021-03-04   73458240.0
2021-03-05   56239230.0
...                 ...
2021-06-26   76733840.0
2021-06-27   87695170.0
2021-06-28   94687130.0
2021-06-29  113058640.0
2021-06-30   95792530.0

[122 rows x 1 columns]

### 1주 단위로 INV_AMT 합

In [720]:
fc_1302_week = fc_1302_inv.resample(rule='1W')
fc_1302_week = fc_1302_week.sum()
fc_1302_week

                 INV_AMT
BKG_DATE
2021-03-07  5.700294e+08
2021-03-14  6.850203e+08
2021-03-21  6.785328e+08
2021-03-28  2.726863e+09
2021-04-04  5.977493e+08
2021-04-11  6.100971e+08
2021-04-18  6.593244e+08
2021-04-25  1.844626e+09
2021-05-02  6.218358e+08
2021-05-09  5.840393e+08
2021-05-16  8.689590e+08
2021-05-23  1.987358e+09
2021-05-30  8.837957e+08
2021-06-06  9.112178e+08
2021-06-13  3.460698e+09
2021-06-20  6.135702e+08
2021-06-27  7.403630e+08
2021-07-04  3.035383e+08

In [721]:
fc_1302_inv = pd.concat([fc_1302_inv,fc_1302_week],axis=1)
fc_1302_inv = fc_1302_inv.fillna(method = 'bfill')
fc_1302_inv = fc_1302_inv[0:-1][:]
fc_1302_inv.columns = ['INV_AMT','INV_AMT_WEEK']

In [722]:
fc_1302_inv['INV_Q1'] = fc_1302_inv['INV_AMT_WEEK']*0.25
fc_1302_inv['INV_Q2'] = fc_1302_inv['INV_AMT_WEEK']*0.5
fc_1302_inv['INV_Q3'] = fc_1302_inv['INV_AMT_WEEK']*0.75
fc_1302_inv

                INV_AMT  INV_AMT_WEEK       INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01  102324260.0   570029370.0  142507342.5  285014685.0  427522027.5
2021-03-02  120307560.0   570029370.0  142507342.5  285014685.0  427522027.5
2021-03-03   84702440.0   570029370.0  142507342.5  285014685.0  427522027.5
2021-03-04   73458240.0   570029370.0  142507342.5  285014685.0  427522027.5
2021-03-05   56239230.0   570029370.0  142507342.5  285014685.0  427522027.5
...                 ...           ...          ...          ...          ...
2021-06-26   76733840.0   740363050.0  185090762.5  370181525.0  555272287.5
2021-06-27   87695170.0   740363050.0  185090762.5  370181525.0  555272287.5
2021-06-28   94687130.0   303538300.0   75884575.0  151769150.0  227653725.0
2021-06-29  113058640.0   303538300.0   75884575.0  151769150.0  227653725.0
2021-06-30   95792530.0   303538300.0   75884575.0  151769150.0  227653725.0

[122 rows x 5 columns]

In [723]:
fc_1302_inv = fc_1302_inv.drop(columns='INV_AMT_WEEK')
fc_1302_inv

                INV_AMT       INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01  102324260.0  142507342.5  285014685.0  427522027.5
2021-03-02  120307560.0  142507342.5  285014685.0  427522027.5
2021-03-03   84702440.0  142507342.5  285014685.0  427522027.5
2021-03-04   73458240.0  142507342.5  285014685.0  427522027.5
2021-03-05   56239230.0  142507342.5  285014685.0  427522027.5
...                 ...          ...          ...          ...
2021-06-26   76733840.0  185090762.5  370181525.0  555272287.5
2021-06-27   87695170.0  185090762.5  370181525.0  555272287.5
2021-06-28   94687130.0   75884575.0  151769150.0  227653725.0
2021-06-29  113058640.0   75884575.0  151769150.0  227653725.0
2021-06-30   95792530.0   75884575.0  151769150.0  227653725.0

[122 rows x 4 columns]

In [724]:
for i, row in fc_1302_inv.iterrows():
    INV_AMT = row['INV_AMT']
    q1 = row['INV_Q1']
    q2 = row['INV_Q2']
    q3 = row['INV_Q3']
    
    if INV_AMT < q1:
        row['INV_AMT'] = 1
    elif q1 <= INV_AMT < q2:
        row['INV_AMT'] = 2
    elif q2 <= INV_AMT < q3:
        row['INV_AMT'] = 3
    elif q3 <= INV_AMT:
        row['INV_AMT'] = 4
    else:
        row['INV_AMT'] = 0 # 오류확인
        
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

            INV_AMT       INV_Q1       INV_Q2       INV_Q3
BKG_DATE
2021-03-01      1.0  142507342.5  285014685.0  427522027.5
2021-03-02      1.0  142507342.5  285014685.0  427522027.5
2021-03-03      1.0  142507342.5  285014685.0  427522027.5
2021-03-04      1.0  142507342.5  285014685.0  427522027.5
2021-03-05      1.0  142507342.5  285014685.0  427522027.5
...             ...          ...          ...          ...
2021-06-26      1.0  185090762.5  370181525.0  555272287.5
2021-06-27      1.0  185090762.5  370181525.0  555272287.5
2021-06-28      2.0   75884575.0  151769150.0  227653725.0
2021-06-29      2.0   75884575.0  151769150.0  227653725.0
2021-06-30      2.0   75884575.0  151769150.0  227653725.0

[122 rows x 4 columns]

In [725]:
fc_1302_inv['INV_AMT'].value_counts()

1.0    112
2.0      9
3.0      1
Name: INV_AMT, dtype: int64

In [726]:
fc_1302_inv = fc_1302_inv.drop(columns=['INV_Q1','INV_Q2','INV_Q3'])
fc_1302_inv = fc_1302_inv.reset_index()
fc_1302_inv

      BKG_DATE  INV_AMT
0   2021-03-01      1.0
1   2021-03-02      1.0
2   2021-03-03      1.0
3   2021-03-04      1.0
4   2021-03-05      1.0
..         ...      ...
117 2021-06-26      1.0
118 2021-06-27      1.0
119 2021-06-28      2.0
120 2021-06-29      2.0
121 2021-06-30      2.0

[122 rows x 2 columns]

In [727]:
## item amt 

fc_1302_amt = fc_1302[['BKG_DATE','ITEM_AMT']]
fc_1302_amt = fc_1302_amt.groupby(['BKG_DATE']).sum()

fc_1302_week = fc_1302_amt.resample(rule='1W')
fc_1302_week = fc_1302_week.sum()

In [728]:
fc_1302_amt = pd.concat([fc_1302_amt,fc_1302_week],axis=1)
fc_1302_amt = fc_1302_amt.fillna(method = 'bfill')
fc_1302_amt = fc_1302_amt[0:-1][:]
fc_1302_amt.columns = ['ITEM_AMT','ITEM_AMT_WEEK'] 
fc_1302_amt

              ITEM_AMT  ITEM_AMT_WEEK
BKG_DATE
2021-03-01  57744830.0    359348220.0
2021-03-02  86573970.0    359348220.0
2021-03-03  54512980.0    359348220.0
2021-03-04  47224830.0    359348220.0
2021-03-05  35653680.0    359348220.0
...                ...            ...
2021-06-26  53746950.0    501002510.0
2021-06-27  57529600.0    501002510.0
2021-06-28  60251230.0    194021850.0
2021-06-29  70492910.0    194021850.0
2021-06-30  63277710.0    194021850.0

[122 rows x 2 columns]

In [729]:
fc_1302_amt['ITEM_Q1'] = fc_1302_amt['ITEM_AMT_WEEK']*0.25
fc_1302_amt['ITEM_Q2'] = fc_1302_amt['ITEM_AMT_WEEK']*0.5
fc_1302_amt['ITEM_Q3'] = fc_1302_amt['ITEM_AMT_WEEK']*0.75
fc_1302_amt

              ITEM_AMT  ITEM_AMT_WEEK      ITEM_Q1      ITEM_Q2      ITEM_Q3
BKG_DATE
2021-03-01  57744830.0    359348220.0   89837055.0  179674110.0  269511165.0
2021-03-02  86573970.0    359348220.0   89837055.0  179674110.0  269511165.0
2021-03-03  54512980.0    359348220.0   89837055.0  179674110.0  269511165.0
2021-03-04  47224830.0    359348220.0   89837055.0  179674110.0  269511165.0
2021-03-05  35653680.0    359348220.0   89837055.0  179674110.0  269511165.0
...                ...            ...          ...          ...          ...
2021-06-26  53746950.0    501002510.0  125250627.5  250501255.0  375751882.5
2021-06-27  57529600.0    501002510.0  125250627.5  250501255.0  375751882.5
2021-06-28  60251230.0    194021850.0   48505462.5   97010925.0  145516387.5
2021-06-29  70492910.0    194021850.0   48505462.5   97010925.0  145516387.5
2021-06-30  63277710.0    194021850.0   48505462.5   97010925.0  145516387.5

[122 rows x 5 columns]

In [730]:
fc_1302_amt = fc_1302_amt.drop(columns='ITEM_AMT_WEEK')
fc_1302_amt

              ITEM_AMT      ITEM_Q1      ITEM_Q2      ITEM_Q3
BKG_DATE
2021-03-01  57744830.0   89837055.0  179674110.0  269511165.0
2021-03-02  86573970.0   89837055.0  179674110.0  269511165.0
2021-03-03  54512980.0   89837055.0  179674110.0  269511165.0
2021-03-04  47224830.0   89837055.0  179674110.0  269511165.0
2021-03-05  35653680.0   89837055.0  179674110.0  269511165.0
...                ...          ...          ...          ...
2021-06-26  53746950.0  125250627.5  250501255.0  375751882.5
2021-06-27  57529600.0  125250627.5  250501255.0  375751882.5
2021-06-28  60251230.0   48505462.5   97010925.0  145516387.5
2021-06-29  70492910.0   48505462.5   97010925.0  145516387.5
2021-06-30  63277710.0   48505462.5   97010925.0  145516387.5

[122 rows x 4 columns]

In [731]:
for i, row in fc_1302_amt.iterrows():
    ITEM_AMT = row['ITEM_AMT']
    q1 = row['ITEM_Q1']
    q2 = row['ITEM_Q2']
    q3 = row['ITEM_Q3']
    
    if ITEM_AMT < q1:
        row['ITEM_AMT'] = 1
    elif q1 <= ITEM_AMT < q2:
        row['ITEM_AMT'] = 2
    elif q2 <= ITEM_AMT < q3:
        row['ITEM_AMT'] = 3
    elif q3 <= ITEM_AMT:
        row['ITEM_AMT'] = 4
    else:
        row['ITEM_AMT'] = 0 # 오류확인
        
    fc_1302_amt.loc[i] = row
    
print(fc_1302_amt)

            ITEM_AMT      ITEM_Q1      ITEM_Q2      ITEM_Q3
BKG_DATE
2021-03-01       1.0   89837055.0  179674110.0  269511165.0
2021-03-02       1.0   89837055.0  179674110.0  269511165.0
2021-03-03       1.0   89837055.0  179674110.0  269511165.0
2021-03-04       1.0   89837055.0  179674110.0  269511165.0
2021-03-05       1.0   89837055.0  179674110.0  269511165.0
...              ...          ...          ...          ...
2021-06-26       1.0  125250627.5  250501255.0  375751882.5
2021-06-27       1.0  125250627.5  250501255.0  375751882.5
2021-06-28       2.0   48505462.5   97010925.0  145516387.5
2021-06-29       2.0   48505462.5   97010925.0  145516387.5
2021-06-30       2.0   48505462.5   97010925.0  145516387.5

[122 rows x 4 columns]

In [732]:
fc_1302_amt = fc_1302_amt.drop(columns=['ITEM_Q1','ITEM_Q2','ITEM_Q3'])
fc_1302_amt = fc_1302_amt.reset_index()
fc_1302_amt['ITEM_AMT'].value_counts()

1.0    113
2.0      8
3.0      1
Name: ITEM_AMT, dtype: int64

In [733]:
fc_1302_inv['ITEM_AMT'] = fc_1302_amt['ITEM_AMT']

In [734]:
fc_1302_inv

      BKG_DATE  INV_AMT  ITEM_AMT
0   2021-03-01      1.0       1.0
1   2021-03-02      1.0       1.0
2   2021-03-03      1.0       1.0
3   2021-03-04      1.0       1.0
4   2021-03-05      1.0       1.0
..         ...      ...       ...
117 2021-06-26      1.0       1.0
118 2021-06-27      1.0       1.0
119 2021-06-28      2.0       2.0
120 2021-06-29      2.0       2.0
121 2021-06-30      2.0       2.0

[122 rows x 3 columns]

월요일 구하기

In [735]:
fc_1302_inv['weekday'] = fc_1302_inv['BKG_DATE'].dt.dayofweek
fc_1302_inv['weekday'].unique()

array([0, 1, 2, 3, 4, 5, 6])

In [736]:
n = 0

for i in fc_1302_inv['weekday']:
    if fc_1302_inv['weekday'][n] == 0:
        fc_1302_inv['weekday'][n] = 1
    else:
        fc_1302_inv['weekday'][n] = 0
    n += 1
    if n == 122:
        break

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_13823/1473546988.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['weekday'][n] = 1
/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_13823/1473546988.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['weekday'][n] = 0

In [737]:
from pytimekr import pytimekr
holiday = pytimekr.holidays(year=2021)

fc_1302_inv['holiday'] = fc_1302_inv['BKG_DATE']

In [738]:
# 휴일 변수 할당

a='2021-03-01'
a= pd.to_datetime(a)
b='2021-05-05'
b= pd.to_datetime(b)
c='2021-05-19'
c= pd.to_datetime(c)
d='2021-06-06'
d= pd.to_datetime(d)

In [739]:
# 휴일 

for i, row in fc_1302_inv.iterrows():
    holiday = row['holiday']

    if holiday == a :
         row['holiday'] = 1
    elif holiday == b :
        row['holiday'] = 1
    elif holiday == c :
        row['holiday'] = 1
    elif holiday == d :
        row['holiday'] = 1        
    else:
         row['holiday'] = 0
   
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

      BKG_DATE  INV_AMT  ITEM_AMT  weekday holiday
0   2021-03-01      1.0       1.0        1       1
1   2021-03-02      1.0       1.0        0       0
2   2021-03-03      1.0       1.0        0       0
3   2021-03-04      1.0       1.0        0       0
4   2021-03-05      1.0       1.0        0       0
..         ...      ...       ...      ...     ...
117 2021-06-26      1.0       1.0        0       0
118 2021-06-27      1.0       1.0        0       0
119 2021-06-28      2.0       2.0        1       0
120 2021-06-29      2.0       2.0        0       0
121 2021-06-30      2.0       2.0        0       0

[122 rows x 5 columns]

In [740]:
# 휴일 하루 전

fc_1302_inv['holiday_diff'] = fc_1302_inv['BKG_DATE']

In [741]:
# 휴일 전 변수 할당

q='2021-02-28'
q= pd.to_datetime(q)
w='2021-05-04'
w= pd.to_datetime(w)
e='2021-05-18'
e= pd.to_datetime(e)
r='2021-06-05'
r= pd.to_datetime(r)

In [742]:
# 휴일 하루 전

fc_1302_inv['holiday_diff'] = fc_1302_inv['BKG_DATE']


# 휴일 전 변수 할당

q='2021-02-28'
q= pd.to_datetime(q)
w='2021-05-04'
w= pd.to_datetime(w)
e='2021-05-18'
e= pd.to_datetime(e)
r='2021-06-05'
r= pd.to_datetime(r)



for i, row in fc_1302_inv.iterrows():
    holiday_diff = row['holiday_diff']

    if holiday_diff == q :
         row['holiday_diff'] = 1
    elif holiday_diff == w :
        row['holiday_diff'] = 1
    elif holiday_diff == e :
        row['holiday_diff'] = 1
    elif holiday_diff == r :
        row['holiday_diff'] = 1        
    else:
         row['holiday_diff'] = 0
   
    fc_1302_inv.loc[i] = row
    
print(fc_1302_inv)

      BKG_DATE  INV_AMT  ITEM_AMT  weekday holiday holiday_diff
0   2021-03-01      1.0       1.0        1       1            0
1   2021-03-02      1.0       1.0        0       0            0
2   2021-03-03      1.0       1.0        0       0            0
3   2021-03-04      1.0       1.0        0       0            0
4   2021-03-05      1.0       1.0        0       0            0
..         ...      ...       ...      ...     ...          ...
117 2021-06-26      1.0       1.0        0       0            0
118 2021-06-27      1.0       1.0        0       0            0
119 2021-06-28      2.0       2.0        1       0            0
120 2021-06-29      2.0       2.0        0       0            0
121 2021-06-30      2.0       2.0        0       0            0

[122 rows x 6 columns]

In [743]:
fc_1302_inv['holiday'].value_counts()

0    118
1      4
Name: holiday, dtype: int64

In [744]:
fc_1302_inv['holiday_diff'].value_counts()

0    119
1      3
Name: holiday_diff, dtype: int64

In [745]:
### ITEM_CD count

cd = fc_1302[['BKG_DATE','ITEM_CD']]
cd = cd.groupby(['BKG_DATE']).count()
cd = cd.reset_index()
fc_1302_inv['ITEM_CD_COUNT'] = cd['ITEM_CD']

In [746]:
diff1 = fc_1302_inv['INV_AMT'][:-1]
fc_1302_inv['INV_AMT_DIFF'] = fc_1302_inv['INV_AMT']
fc_1302_inv['INV_AMT_DIFF'].iloc[1:] = diff1
fc_1302_inv

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_13823/3734826041.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['INV_AMT_DIFF'].iloc[1:] = diff1

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,2190,1.0
1,2021-03-02,1.0,1.0,0,0,0,3822,1.0
2,2021-03-03,1.0,1.0,0,0,0,1844,1.0
3,2021-03-04,1.0,1.0,0,0,0,1698,1.0
4,2021-03-05,1.0,1.0,0,0,0,1501,1.0
...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,1766,1.0
118,2021-06-27,1.0,1.0,0,0,0,2292,1.0
119,2021-06-28,2.0,2.0,1,0,0,2356,1.0
120,2021-06-29,2.0,2.0,0,0,0,2660,2.0
121,2021-06-30,2.0,2.0,0,0,0,2339,2.0

In [747]:
diff2 = fc_1302_inv['ITEM_AMT'][:-1]
fc_1302_inv['ITEM_AMT_DIFF'] = fc_1302_inv['ITEM_AMT']
fc_1302_inv['ITEM_AMT_DIFF'].iloc[1:] = diff2
fc_1302_inv

/var/folders/6y/zgxv63kx28z7cl3_zq45knx00000gn/T/ipykernel_13823/3619347445.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fc_1302_inv['ITEM_AMT_DIFF'].iloc[1:] = diff2

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF,ITEM_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,2190,1.0,1.0
1,2021-03-02,1.0,1.0,0,0,0,3822,1.0,1.0
2,2021-03-03,1.0,1.0,0,0,0,1844,1.0,1.0
3,2021-03-04,1.0,1.0,0,0,0,1698,1.0,1.0
4,2021-03-05,1.0,1.0,0,0,0,1501,1.0,1.0
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,1766,1.0,1.0
118,2021-06-27,1.0,1.0,0,0,0,2292,1.0,1.0
119,2021-06-28,2.0,2.0,1,0,0,2356,1.0,1.0
120,2021-06-29,2.0,2.0,0,0,0,2660,2.0,2.0
121,2021-06-30,2.0,2.0,0,0,0,2339,2.0,2.0

In [748]:
fc_1302_inv

,BKG_DATE,INV_AMT,ITEM_AMT,weekday,holiday,holiday_diff,ITEM_CD_COUNT,INV_AMT_DIFF,ITEM_AMT_DIFF
0,2021-03-01,1.0,1.0,1,1,0,2190,1.0,1.0
1,2021-03-02,1.0,1.0,0,0,0,3822,1.0,1.0
2,2021-03-03,1.0,1.0,0,0,0,1844,1.0,1.0
3,2021-03-04,1.0,1.0,0,0,0,1698,1.0,1.0
4,2021-03-05,1.0,1.0,0,0,0,1501,1.0,1.0
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,0,0,0,1766,1.0,1.0
118,2021-06-27,1.0,1.0,0,0,0,2292,1.0,1.0
119,2021-06-28,2.0,2.0,1,0,0,2356,1.0,1.0
120,2021-06-29,2.0,2.0,0,0,0,2660,2.0,2.0
121,2021-06-30,2.0,2.0,0,0,0,2339,2.0,2.0

In [749]:
fc_1302_inv = fc_1302_inv[['BKG_DATE','INV_AMT','INV_AMT_DIFF','ITEM_AMT','ITEM_AMT_DIFF','weekday','holiday','holiday_diff','ITEM_CD_COUNT']]
fc_1302_inv

,BKG_DATE,INV_AMT,INV_AMT_DIFF,ITEM_AMT,ITEM_AMT_DIFF,weekday,holiday,holiday_diff,ITEM_CD_COUNT
0,2021-03-01,1.0,1.0,1.0,1.0,1,1,0,2190
1,2021-03-02,1.0,1.0,1.0,1.0,0,0,0,3822
2,2021-03-03,1.0,1.0,1.0,1.0,0,0,0,1844
3,2021-03-04,1.0,1.0,1.0,1.0,0,0,0,1698
4,2021-03-05,1.0,1.0,1.0,1.0,0,0,0,1501
...,...,...,...,...,...,...,...,...,...
117,2021-06-26,1.0,1.0,1.0,1.0,0,0,0,1766
118,2021-06-27,1.0,1.0,1.0,1.0,0,0,0,2292
119,2021-06-28,2.0,1.0,2.0,1.0,1,0,0,2356
120,2021-06-29,2.0,2.0,2.0,2.0,0,0,0,2660
121,2021-06-30,2.0,2.0,2.0,2.0,0,0,0,2339

In [753]:
fc_1302_train = fc_1302_inv.iloc[:92]
fc_1302_test = fc_1302_inv.iloc[92:]

In [756]:
fc_1302_train.to_csv('fc_1302_train.csv',index=False)
fc_1302_test.to_csv('fc_1302_test.csv',index=False)